<html>
<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="jquery.min.js"></script>
<style>

body {
  background-color: black;
  margin-top: 0px; margin-bottom: 0px; margin-left: 0px; margin-right: 0px;
  display: inline;
}

@media screen and (max-width: 1089px) {
  .totale {
    height: 100vh; width: 100vw; padding-top: 4%;
    background-color: black;
  }
  #testo {
    position: absolute;
    font-family: DinPro, sans-serif;
    font-weight: lighter;
    margin-top: 20%; margin-left: 2%;
  }
  #testo a {
    text-decoration: none;
    color: white;
    list-style-type: none;
  }
  .list {
    font-size: 70pt;
  }
  .about {
    font-size: 40pt;
  }
  .overlay a {
    position: relative;
    color: white;
    text-decoration: none;
    font-family: sans-serif;
    font-size: 60pt;
    margin-left: 86%;
  }
  .fa {
    padding: 40px;
    font-size: 70px;
    width: 70px;
    text-align: center;
    text-decoration: none;
    border-radius: 50%;
    margin-top: 5%;
  }
  .fa-envelope {
    background: #D44638;
    color: white;
  }
  .fa-linkedin {
    background: #007BB5;
    color: white;
    margin-left: 3%;
  }
  .fa-behance {
    background: #053EFF;
    color: white;
    margin-left: 3%;
  }
  .fa-instagram {
    background: #E1306C;
    color: white;
    margin-left: 3%;
  }
} /* for cellphones */


</style>
</head>
<body>

<div class="totale">

<li class="overlay">
  <a href="index.html">x</a>
</li>

  <ul id="testo">
    <li><a class="list">about</a></li>

    <li><a class="about">// Communication design degree</a></li>
    <li><a class="about">// Passionate about visual art</a></li>
    <li><a class="about">// Architecture and fine arts studies</a></li>
    <li><a class="about">// Interested in working in the field</a></li>
    <li><a class="about">of art direction</a></li>
    <li><a class="about" style="opacity: 0;">.</a></li>

    <li><a class="list">contact</a></li>

    <a href="mailto:teresa.zavattiero@gmail.com" class="fa fa-envelope"></a>
    <a href="https://www.linkedin.com/in/teresa-zavattiero-698a821b7/" class="fa fa-linkedin"></a>
    <a href="https://www.behance.net/teresazavattiero" class="fa fa-behance"></a>
    <a href="https://www.instagram.com/crysaltz/" class="fa fa-instagram"></a>
  </ul>

</div>

<script>

</script>

</body>
</html>
