<html>
<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="jquery.min.js"></script>
<style>

body {
  margin-top: 0px; margin-bottom: 0px; margin-left: 0px; margin-right: 0px;
  display: inline;
}

@media screen and (min-width: 1090px) {
  body {
    background-color: black;}
  .barra {
    list-style-type: none;
    padding: 0;
    position: fixed;
    width: 100%; height: 30px;
    text-align: center;
    margin-top: 2%;
  }
  .bg1 {
    position: absolute;
    background-image: url("bghome.jpg");
    width: 100%; height: 100%;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: inline-block;
    filter: brightness(30%);
  }
  .home a {
    color: white;
    text-decoration: none;
    font-family: DinPro, sans-serif;
    font-size: 11pt;
    letter-spacing: 3px;
  }
  .home a:hover {
    text-decoration: underline;
  }
  h1 {
    color: white;
    font-family: DinPro, sans-serif;
    font-weight: lighter;
    font-size: 20pt;
  }
  h2 {
    color: white;
    font-family: DinPro, sans-serif;
    font-weight: lighter;
    font-size: 15pt;
    line-height: 23pt;
  }
  .text {
    position: relative;
    margin-top: 120px; margin-left: 5vw;
    width: 500px;
  }
  .specifiche {
    position: relative;
    margin-top: ; margin-left: 5vw;
  }
  img {
    position: absolute;
    height: auto; width: 50vw;
    margin-top: 120px; margin-left: 43vw;
  }
  h3 {
    color: white;
    font-family: DinPro, sans-serif;
    font-weight: normal;
    font-size: 20pt;
  }
  .contatti {
    position: relative;
    margin-top: 15vh; margin-left: 5vw;
  }
  .fa {
    padding: 10px;
    font-size: 30px;
    width: 30px;
    text-align: center;
    text-decoration: none;
    border-radius: 50%;
  }
  .fa:hover {
    filter: brightness(50%);
  }
  .fa-envelope {
    background: #D44638;
    color: white;
  }
  .fa-linkedin {
    background: #007BB5;
    color: white;
  }
  .fa-behance {
    background: #053EFF;
    color: white;
  }
  .fa-instagram {
    background: #E1306C;
    color: white;
  }
} /* for desktops */


@media screen and (max-width: 1089px) {
  body {
    background-color: #fafafa;
  }
  .cell {
    display: none;
  }
  .barra {
    margin-top: 7%;
  }
  li {
    display: inline;
  }
  .home a {
    position: relative;
    color: #5b5b5b;
    text-decoration: none;
    font-family: sans-serif;
    font-size: 11pt;
    letter-spacing: 3px;
  }
  h1 {
    position: relative;
    margin-top: 8%;
    color: #5b5b5b;
    font-family: sans-serif;
    font-weight: lighter;
    font-size: 50pt;
    letter-spacing: 3px;
    font-weight: bold;
  }
  h2 {
    position: relative;
    margin-top: 5%;
    color: #5b5b5b;
    font-family: sans-serif;
    font-weight: normal;
    font-size: 14pt;
    letter-spacing: 3px;
    text-align: left;
  }
  .text {
    margin-left: 3vw; margin-right: 3vw;
    width: 94vw;
  }
  .specifiche {
    margin-left: 3vw; margin-right: 3vw;
    width: 94vw;
  }
  .piccolo {
    font-size: 8pt;
  }
  img {
    position: relative;
    height: auto; width: 94vw;
    display: block;
    margin-left: 3vw; margin-right: 3vw;
    margin-top: 5%;
  }
} /* for cellphones */


</style>
</head>
<body>


<div class="bg1"></div>

  <ul class="barra">
    <li class="home">
      <a href="index.html">TERESA ZAVATTIERO</a>
    </li>
  </ul>

<img src="website.png"></img>

 <div class="text">
   <h1>RESPONSIVE WEBSITE</h1>
   <h2>This responsive website, which adapts differently <br class="cell"> to every screen, from PCs' to mobile phones', <br class="cell"> is programmed using HTML language, CSS <br class="cell"> and JavaScript.</h2>
 </div>

<div class="specifiche">
   <h2 class="piccolo">PERSONAL PROJECT<br>
     Year: 2020
   </h2>
</div>


<div class="contatti cell">
    <h3>CONTACT</h4>
  <h5>
    <a href="mailto:teresa.zavattiero@gmail.com" class="fa fa-envelope"></a>
    <a href="https://www.linkedin.com/in/teresa-zavattiero-698a821b7/" class="fa fa-linkedin"></a>
    <a href="https://www.behance.net/teresazavattiero" class="fa fa-behance"></a>
    <a href="https://www.instagram.com/crysaltz/" class="fa fa-instagram"></a>
  </h5>
</div>




<script>

</script>

</body>
</html>
